#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Dec 04 11:28:52 CET 2014
http\://repo.maven.apache.org/maven2/.lastUpdated=1417687392533
https\://raw.github.com/goalhub/mvn-repo/master/.error=
https\://raw.github.com/goalhub/mvn-repo/master/.lastUpdated=1417687391812
https\://repo.maven.apache.org/maven2/.lastUpdated=1417688932787
https\://raw.github.com/eishub/mvn-repo/master/.error=
https\://raw.github.com/eishub/mvn-repo/master/.lastUpdated=1417687392351
http\://repo.maven.apache.org/maven2/.error=
https\://repo.maven.apache.org/maven2/.error=
