#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Dec 04 11:28:54 CET 2014
https\://raw.github.com/goalhub/mvn-repo/master/.error=
https\://raw.github.com/goalhub/mvn-repo/master/.lastUpdated=1417687395303
https\://repo.maven.apache.org/maven2/.lastUpdated=1417688934947
https\://raw.github.com/eishub/mvn-repo/master/.error=
https\://raw.github.com/eishub/mvn-repo/master/.lastUpdated=1417687396261
@default-http\://repo.maven.apache.org/maven2/.lastUpdated=1417687396271
http\://repo.maven.apache.org/maven2/.error=Could not transfer artifact com.github.goalhub.messaging\:localmessaging\:jar\:1.1.1 from/to central (http\://repo.maven.apache.org/maven2)\: The operation was cancelled.
https\://repo.maven.apache.org/maven2/.error=
