#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Dec 03 10:52:28 CET 2014
http\://repo.maven.apache.org/maven2/.lastUpdated=1417600348323
https\://raw.github.com/goalhub/mvn-repo/master/.error=
https\://raw.github.com/goalhub/mvn-repo/master/.lastUpdated=1417600123850
https\://raw.github.com/eishub/mvn-repo/master/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1417600124469
https\://raw.github.com/eishub/mvn-repo/master/.lastUpdated=1417600124341
http\://repo.maven.apache.org/maven2/.error=
https\://repo.maven.apache.org/maven2/.error=
