#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Dec 08 13:00:47 CET 2014
http\://repo.maven.apache.org/maven2/.lastUpdated=1418037158150
https\://raw.github.com/goalhub/mvn-repo/master/.error=
https\://raw.github.com/goalhub/mvn-repo/master/.lastUpdated=1418037157485
https\://repo.maven.apache.org/maven2/.lastUpdated=1418040047421
https\://raw.github.com/eishub/mvn-repo/master/.error=
https\://raw.github.com/eishub/mvn-repo/master/.lastUpdated=1418037157997
http\://repo.maven.apache.org/maven2/.error=
https\://repo.maven.apache.org/maven2/.error=
