<!-- pom.xml adapted from jpl-7.4.0.pom provided with JPL library hosted 
	at Maven Central. https://mvnrepository.com/artifact/jpl/jpl/7.4.0 Used for 
	convenient build management of JPL Java API. Adapted for use by Matthew McNally. -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- ######################### PROJECT INFO ######################### -->
	<groupId>jpl</groupId>
	<artifactId>jpl</artifactId>
	<version>8.4.3</version>

	<name>jpl</name>
	<description>A Java Interface to Prolog</description>
	<url>http://jpl7.org/</url>

	<!-- JPL uses Simplified BSD license -->
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<url>https://github.com/SWI-Prolog/swipl-devel/blob/master/LICENSE</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git@github.com:SWI-Prolog/packages-jpl.git</connection>
		<url>git@github.com:SWI-Prolog/packages-jpl.git</url>
	</scm>

	<!-- JPL authors -->
	<developers>
		<developer>
			<name>Paul Singleton</name>
		</developer>
		<developer>
			<name>Fred Dushin</name>
		</developer>
		<developer>
			<name>Jan Wielemaker</name>
		</developer>
		<developer>
			<name>Sebastian Sardina</name>
		</developer>
	</developers>

	<!-- ######################### PROPERTIES ######################### -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<slf4jVersion>1.7.36</slf4jVersion>
		<skipTests>true</skipTests>
	</properties>


	<!-- ######################### DEPENDENCIES ######################### -->
	<dependencies>
		<!-- JUNIT testing framework -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>

		<!-- SLF4J Logging framework -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4jVersion}</version>
		</dependency>
	</dependencies>


	<!-- ######################### BUILD PIPELINE ######################### -->
	<build>
		<plugins>
			<!-- Java source compilation plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.2</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.4.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<source>8</source>
							<doclint>none</doclint>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
				<configuration>
					<reuseForks>false</reuseForks>
					<useSystemClassLoader>false</useSystemClassLoader>
					<skipTests>${skipTests}</skipTests>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<configuration>
					<altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>