#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Dec 10 10:23:04 CET 2014
http\://repo.maven.apache.org/maven2/.lastUpdated=1418203384497
https\://raw.github.com/goalhub/mvn-repo/master/.error=
https\://raw.github.com/goalhub/mvn-repo/master/.lastUpdated=1418203366202
https\://raw.github.com/eishub/mvn-repo/master/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1418203366815
https\://raw.github.com/eishub/mvn-repo/master/.lastUpdated=1418203366672
http\://repo.maven.apache.org/maven2/.error=
https\://repo.maven.apache.org/maven2/.error=
