<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.github.goalhub.krTools.krLanguages</groupId>
  <artifactId>owlrepo</artifactId>
  <name>owl repo impl</name>
  <packaging>jar</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <url>https://github.com/goalhub/krTools/tree/master/krLanguages/owlrepo</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <licenses>
  	<license>
    	<name>The GNU General Public License, Version 3.0</name>
    	<url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
  	</license>
  </licenses>
  
  <developers>
    <developer>
      <name>Timea Bagosi</name>
      <email>timea.bagosi@gmail.com</email>
      <organization>goalhub</organization>
    </developer>
  </developers>
  
  <organization>
  	<name>goalhub</name>
  	<url>https://github.com/goalhub</url>
  </organization>

  <issueManagement>
  	<url>https://github.com/goalhub/krTools/issues</url>
  	<system>Github Issues</system>
  </issueManagement>
  
  <scm>
  	<connection>scm:git:git@github.com:goalhub/krTools.git</connection>
  	<developerConnection>scm:git:git@github.com:goalhub/krTools.git</developerConnection>
  	<url>https://github.com:goalhub/krTools</url>
  </scm>
  
  
  <dependencies>
  <!--  Junit -->
  	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.12</version>
	</dependency>
  
   <!--  KR TOOLS-->
  	<dependency>
  		<groupId>com.github.goalhub.krTools</groupId>
  		<artifactId>krInterface</artifactId>
  		<version>1.1.6-SNAPSHOT</version>
  	</dependency>
    

 <!-- OWL-API --> 	
  	<dependency>
		<groupId>net.sourceforge.owlapi</groupId>
		<artifactId>owlapi-distribution</artifactId>
		<version>4.0.1</version>
	</dependency>
	
<!-- SWRL + SQWRL API -->
	<dependency>
		<groupId>org.swrlapi</groupId>
		<artifactId>swrlapi</artifactId>
		<version>1.0.5</version>
	</dependency>	

<!-- StarDog -3.0-->
 <dependency>
			<groupId>com.complexible.stardog</groupId>
			<artifactId>client-http</artifactId>
			<version>3.0</version>
			<type>pom</type>
			<exclusions>
				<exclusion>
					<artifactId>sesame-rio</artifactId>
					<groupId>org.openrdf.sesame</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.complexible.stardog</groupId>
			<artifactId>client-snarl</artifactId>
			<version>3.0</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.complexible.stardog</groupId>
			<artifactId>server</artifactId>
			<version>3.0</version>
			<exclusions>
				<exclusion>
					<groupId>com.complexible</groupId>
					<artifactId>annex</artifactId>
				</exclusion>
			</exclusions>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.complexible.annex</groupId>
			<artifactId>annex</artifactId>
			<version>0.6.4</version>
			<exclusions>
				<exclusion>
					<groupId>com.complexible.stardog</groupId>
					<artifactId>server</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.complexible.stardog</groupId>
					<artifactId>client-http</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.complexible.stardog</groupId>
					<artifactId>client-snarl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
<dependency>
	<groupId>com.google.inject</groupId>
	<artifactId>guice</artifactId>
	<version>3.0</version>
</dependency>
<dependency>
	<groupId>com.google.guava</groupId>
	<artifactId>guava</artifactId>
	<version>18.0</version>
</dependency>

		
 <!-- OpenRDF Sesame -->
  	<dependency>
  		<groupId>org.openrdf.sesame</groupId>
  		<artifactId>sesame</artifactId>
  		<version>2.7.14</version>
  		<type>pom</type>
  	</dependency>
  		<dependency>
  		<groupId>org.openrdf.sesame</groupId>
  		<artifactId>sesame-model</artifactId>
  		<version>2.7.14</version>
  		<type>pom</type>
  	</dependency>
  	<dependency>
  		<groupId>org.openrdf.sesame</groupId>
  		<artifactId>sesame-repository-event</artifactId>
  		<version>2.7.14</version>
  	</dependency>
  	<dependency>
  		<groupId>org.openrdf.sesame</groupId>
  		<artifactId>sesame-repository-manager</artifactId>
  		<version>2.7.14</version>
  	</dependency>
  	<dependency>
  		<groupId>org.openrdf.sesame</groupId>
  		<artifactId>sesame-rio-api</artifactId>
  		<version>2.7.14</version>
  	</dependency>
  	
  	<!--  Pellet 
<dependency>
	<groupId>com.github.ansell.pellet</groupId>
	<artifactId>pellet-core</artifactId>
	<version>2.3.6-ansell</version>
</dependency>
<dependency>
	<groupId>com.github.ansell.pellet</groupId>
	<artifactId>pellet-query</artifactId>
	<version>2.3.6-ansell</version>
</dependency>
-->

  	
 <!-- Logback -->
  	
  	<dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.2</version>
	</dependency>
	
  </dependencies>
  
  
  
  
  <repositories>
  	<repository>
 		 <id>central</id>
		  <name>Maven Central</name>
 		 <url>http://repo1.maven.org/maven2</url>
	</repository>
  	<repository>
			<id>stardog-public</id>
			<url>http://maven.stardog.com</url>
	</repository>
    
	<repository>
			<id>goalhub-mvn-repo</id>
			<url>https://raw.github.com/goalhub/mvn-repo/master</url>
	</repository>
  
  </repositories>
  
 
<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>analyze</id>
						<phase>verify</phase>
						<goals>
							<goal>analyze-only</goal>
						</goals>
						<configuration>
							<!--  <failOnWarning>true</failOnWarning>-->
							<ignoreNonCompile>true</ignoreNonCompile>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
		    	<groupId>org.apache.maven.plugins</groupId>
		      	<artifactId>maven-jar-plugin</artifactId>
		      	<version>2.6</version>
		      	<configuration>
		        	<archive>                   
		        		<manifest>
		            		<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
		                	<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
		            	</manifest>
		        	</archive>
		    	</configuration>
		    </plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.4</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
		                	<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<configuration>
					<altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.11</version>
				<configuration>
					<server>github</server>
					<!-- git commit message -->
					<message>Maven artifacts for ${project.name} version
						${project.version}</message>
					<!-- matches distribution management repository url above -->
					<outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
					<!-- remote branch name -->
					<branch>refs/heads/master</branch>
					<merge>true</merge>
					<includes>
						<include>**/*</include>
					</includes>
					<!-- github repo name -->
					<repositoryName>mvn-repo</repositoryName>
					<!-- github organization -->
					<repositoryOwner>goalhub</repositoryOwner>
				</configuration>
				<executions>
					<!-- run site-maven-plugin as part of the build's 'deploy' phase -->
					<execution>
						<id>git-deploy</id>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>deploy</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


</project>
