#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Dec 04 11:28:54 CET 2014
https\://raw.github.com/eishub/mvn-repo/master/.lastUpdated=1417687396243
https\://raw.github.com/goalhub/mvn-repo/master/.lastUpdated=1417687395303
https\://raw.github.com/goalhub/mvn-repo/master/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1417687234818
http\://raw.github.com/goalhub/mvn-repo/master/.error=
http\://raw.github.com/goalhub/mvn-repo/master/.lastUpdated=1417687234579
http\://repo.maven.apache.org/maven2/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1417688934942
https\://repo.maven.apache.org/maven2/.error=
https\://raw.github.com/eishub/mvn-repo/master/.error=
