#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Dec 04 11:28:52 CET 2014
https\://raw.github.com/eishub/mvn-repo/master/.lastUpdated=1417687391268
https\://raw.github.com/goalhub/mvn-repo/master/.lastUpdated=1417687390741
https\://raw.github.com/goalhub/mvn-repo/master/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1417687233529
http\://raw.github.com/goalhub/mvn-repo/master/.error=
http\://raw.github.com/goalhub/mvn-repo/master/.lastUpdated=1417687233386
http\://repo.maven.apache.org/maven2/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1417688932756
https\://repo.maven.apache.org/maven2/.error=
https\://raw.github.com/eishub/mvn-repo/master/.error=
