#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Dec 04 11:03:43 CET 2014
http\://repo.maven.apache.org/maven2/.lastUpdated=1417687237490
http\://raw.github.com/goalhub/mvn-repo/master/.error=
http\://raw.github.com/goalhub/mvn-repo/master/.lastUpdated=1417687237358
https\://raw.github.com/goalhub/mvn-repo/master/.error=
https\://raw.github.com/goalhub/mvn-repo/master/.lastUpdated=1417687422476
https\://raw.github.com/eishub/mvn-repo/master/.error=
https\://raw.github.com/eishub/mvn-repo/master/.lastUpdated=1417687423002
http\://repo.maven.apache.org/maven2/.error=
